<!DOCTYPE html>
<html lang="en">
<head>
<meta name="google-site-verification" content="05K_zlYe95lb1zr0w9i_RaWlhoY5mG-pXqngANU9By4" />

<script src="js/jquery-1.11.3.js"></script>
<script src="js/jquery-ui.js"></script>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Connor Davenport</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
<!--   <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/skeleton.css"> -->

  <!-- Favicon
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="icon" type="image/png" href="images/favicon.png">

<style>

@font-face {
  font-family: Beaujon;
  src: url('fonts/Beaujon-VF.woff2') format('woff2');
  font-weight: 1 999;

}

@font-face {
  font-family: Temporary;
  src: url('fonts/Temporary-VF.woff2') format('woff2');
  font-weight: 1 999;
}

@font-face {
  font-family: BeveledLogo;
  src: url('fonts/Logo.woff2') format('woff2');
}

body {
  background: #ededed ;
  background-size: 100% 100%;
  color: black;
  overflow: hidden;

}

.center {
    padding: 1em;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%) ;
    overflow: hidden;
    z-index: -1;
}

.logo {
  font-size: 500px;
  font-family: 'BeveledLogo';
  text-shadow: 0px 0px 30px white;

  font-variation-settings: 'wght' 0, 'wdth' 1000;
  animation: logoAnimation 4000ms infinite forwards;
}

@keyframes logoAnimation {
    60% {
        font-variation-settings: 'wght' 1000, 'wdth' 1000;
    }
    
    100% {
        font-variation-settings: 'wght' 0, 'wdth' 1000;
    }
}


html {
  height: 100%;
}

h1 {
  font-family: 'Beaujon';
  font-weight: 700;
  font-size:40px;

  padding-bottom: 11px;
  padding-left: 15px;
  
}

a {
  font-family: 'Temporary';
  font-weight: 500;
  transition: font-weight .08s ease-out;
  font-size:38px;
  line-height: 38px;

  color: black;
  text-decoration: none; 
  display: block;
}

a:hover {
  font-family: 'Temporary';
  font-weight: 700;
}


</style>

<body>
<div id="container">

<div id="background" class="center logo">
  A
</div>

<div class="sticky">
<h1>Connor Davenport<br>
Typeface Designer & Font Developer<br>
<a href="mailto:info@connordavenport.com?Subject=Hey%20There!">info@connordavenport.com</a>
<br>
<a href="http://connordavenport.tumblr.com/" target="_blank">Process Blog</a>
<a href="https://github.com/connordavenport" target="_blank">GitHub</a>
<a href="https://twitter.com/connordavenpo" target="_blank">Twitter</a>
<a href="https://www.instagram.com/arthur.fontzarelli/" target="_blank">Instagram</a>

</h1>

</div>

</div>
  </div>


<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>
